<?php
{{ownerComment}}
namespace App\Repositories;

use App\Models\{{modelName}};

class {{className}}Repository implements {{className}}RepositoryInterface
{
    /**
     * Get all {{tableName}} records.
     *
     * @return \Illuminate\Database\Eloquent\Collection
     */
    public function all()
    {
        return {{modelName}}::all();
    }

    /**
     * Find a {{tableName}} record by ID.
     *
     * @param int $id
     * @return {{modelName}}|null
     */
    public function find(int $id): ?{{modelName}}
    {
        return {{modelName}}::find($id);
    }

    /**
     * Create a new {{tableName}} record.
     *
     * @param array $data
     * @return {{modelName}}
     */
    public function create(array $data): {{modelName}}
    {
        return {{modelName}}::create($data);
    }

    /**
     * Update a {{tableName}} record by ID.
     *
     * @param int $id
     * @param array $data
     * @return bool
     */
    public function update(int $id, array $data): bool
    {
        ${{tableName}} = {{modelName}}::find($id);
        if (${{tableName}}) {
            return ${{tableName}}->update($data);
        }
        return false;
    }

    /**
     * Delete a {{tableName}} record by ID.
     *
     * @param int $id
     * @return bool
     */
    public function delete(int $id): bool
    {
        ${{tableName}} = {{modelName}}::find($id);
        if (${{tableName}}) {
            return ${{tableName}}->delete();
        }
        return false;
    }
}
