import { customFetch } from "./customFetch";

const API_BASE_URL = 'http://localhost:3000/api/v1';

/**
 * API calls for {{className}}
 */

// Fetch all {{className}}s
export const fetchAll{{className}}s = async () => {
  try {
    const data = await customFetch.get({
      url: `${API_BASE_URL}/{{route}}`,
    });
    return data;
  } catch (error) {
    console.error("Error fetching {{className}} data:", error);
  }
};

// Fetch a single {{className}}
export const fetch{{className}} = async (id: number) => {
  try {
    const data = await customFetch.get({
      url: `${API_BASE_URL}/{{route}}/${String(id)}`,
    });
    return data;
  } catch (error) {
    console.error("Error fetching {{className}} data:", error);
  }
};

// Create a new {{className}}
export const create{{className}} = async ({{camelCaseClassName}}Data: I{{className}}) => {
  try {
    const response = await customFetch.post({
      url: `${API_BASE_URL}/{{route}}`,
      body: JSON.stringify({{camelCaseClassName}}Data),
    });
    return response;
  } catch (error) {
    console.error("Error creating {{className}}:", error);
  }
};

// Update an existing {{className}}
export const update{{className}} = async (id: number, {{camelCaseClassName}}Data: I{{className}}) => {
  try {
    const response = await customFetch.put({
      url: `${API_BASE_URL}/{{route}}/${String(id)}`,
      body: JSON.stringify({{camelCaseClassName}}Data),
    });
    return response;
  } catch (error) {
    console.error("Error updating {{className}}:", error);
  }
};

// Delete a {{className}}
export const delete{{className}} = async (id: number) => {
  try {
    const response = await customFetch.delete({
      url: `${API_BASE_URL}/{{route}}/${String(id)}`,
    });
    return response;
  } catch (error) {
    console.error("Error deleting {{className}}:", error);
  }
};
